l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.0, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 1-2, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.0, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 1-2, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.0, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 1-2, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.0, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 1-2, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.0, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 1-2, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.0, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 1-2, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
