l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.08, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 6, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.08, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 6, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
   1   0 1.655288815498352 0 0.018129367381334305
l_NEW: 0.0, l_JD : 0.0, l_FMD: 0.08, l_MSE: 1.0, d_penalty: 0.0, L: 2, z_dim: 6, bs: 64
| EPOCH |      PLF-JD     |      PLF-FMD    |      PLF-NEW    |      MSE        |
   1   0 1.5709638595581055 0 0.01737484149634838
   10   0 1.2605080604553223 0 0.0181941706687212
   20   0 1.2319927215576172 0 0.018542258068919182
   30   0 1.2664728164672852 0 0.017980601638555527
   40   0 1.189666509628296 0 0.01812777668237686
