Epoch: 1 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(20.7805), tensor(21.9040), tensor(0.0538)) Time: 3.5029596209526064 minutes
Epoch: 10 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(9.7246), tensor(10.1968), tensor(0.0182)) Time: 3.5708080530166626 minutes
Epoch: 20 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(8.8343), tensor(8.9647), tensor(0.0155)) Time: 3.5580024878184 minutes
Epoch: 30 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(8.1588), tensor(8.7905), tensor(0.0149)) Time: 3.559748633702596 minutes
Epoch: 40 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(8.1416), tensor(8.2903), tensor(0.0144)) Time: 3.561210056145986 minutes
Epoch: 50 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(8.2827), tensor(8.3066), tensor(0.0141)) Time: 3.5626980225245157 minutes
Epoch: 60 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(8.1860), tensor(8.0878), tensor(0.0138)) Time: 3.555107927322388 minutes
Epoch: 70 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(7.6029), tensor(7.7375), tensor(0.0136)) Time: 3.5614062627156575 minutes
Epoch: 80 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(7.4247), tensor(7.5659), tensor(0.0135)) Time: 3.5664755423863728 minutes
Epoch: 90 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(7.4399), tensor(7.5271), tensor(0.0133)) Time: 3.5657737453778586 minutes
Epoch: 100 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(7.0352), tensor(7.3106), tensor(0.0132)) Time: 3.5686579823493956 minutes
Epoch: 110 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(7.1396), tensor(7.2113), tensor(0.0131)) Time: 3.569627916812897 minutes
Epoch: 120 l_PM, l_P, l_MSE, d_penalty 0.00.0 1.0 0.0 P loss: (tensor(7.1617), tensor(7.2368), tensor(0.0130)) Time: 3.55425150791804 minutes
Total Time: 7.416057794888815 hours 
